<!DOCTYPE html>

<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bonnie Tran Portfolio</title>

    <!--CSS-->
    <link href="bootstrap/css/bootstrap.css" rel="stylesheet">
    <link href="custom.css" rel="stylesheet">
    <!-- Add icon library -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


    <!--JAVASCRIPT-->
    <script src="portfolio.js" type="text/javascript"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

</head>

<body>

  <script>document.body.className += ' fade-out';</script>







<!--============================================  Navigation  ============================================-->

<nav class="navbar navbar-default">
  <div class="container">
    <span class="navbar-header">
      <a class="navbar-brand" href="index.html">Bonnie Tran</a>
    </span>

    <button id="menu-button" type="button" class="glyphicon glyphicon-menu-hamburger navbar-toggle" data-target="#myNavbar"></button>

    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="index.html">work</a></li>
        <li><a href="about.html" >about</a></li>
        <li><a href="play.html">play</a></li>
      </ul>
    </div>
  </div>
</nav>

<!-- The overlay -->
<div id="myNav" class="overlay">

  <!-- Button to close the overlay navigation -->
  <a id="close" href="javascript:void(0)" class="closebtn">&times;</a>

  <!-- Overlay content -->
  <div class="overlay-content">
    <a href="#">about</a>
    <a href="#">work</a>
    <a href="#">play</a>
  </div>

</div>







<!--============================================  Work Grid  ============================================-->

<div id="project-grid">




    <div class="project" id="project-rc">
      <a href="realchange.html">
        <img src="img/work/realchange/cover.png" alt="real change">
        <div class="overlay-caption">
          <div class="text">
            <div class="title">Real Change </div>
            <div class="subtitle"> UX/UI, USER RESEARCH</div>
            </div>
        </div>
      </a>
    </div>


    <div class="project" id="project-bb">
      <a href="budgetbuddy.html">
        <img src="img/work/budgetbuddy/cover.png" alt="budget buddy">
        <div class="overlay-caption">
          <div class="text">
            <div class="title">Budget Buddy </div>
            <div class="subtitle"> UX/UI, USER RESEARCH </div>
            </div>
        </div>
      </a>
    </div>




      <div class="project" id="project-vp">
        <a href="veraproject.html">
          <img src="img/work/veraproject/cover.png" alt="vera project">
          <div class="overlay-caption">
            <div class="text">
              <div class="title">The Vera Project </div>
              <div class="subtitle"> BRANDING, VISUAL COMMUNICATION </div>

              </div>
            </div>
        </a>
      </div>

      <div class="project" id="project-mh">
        <a href="mariahealth.html">
          <img src="img/work/mariahealth/cover.png" alt="mariahealth">
          <div class="overlay-caption">
            <div class="text">
              <div class="title">Maria Health </div>
              <div class="subtitle"> USER RESEARCH, UX</div>

              </div>
            </div>
        </a>
      </div>

      <div class="project" id="project-mdrg">
        <a href="menstrual-access.html">
          <img src="img/work/menstrual/cover.png" alt="menstrual drg">
          <div class="overlay-caption">
            <div class="text">
              <div class="title">Partial Things</div>
              <div class="subtitle"> EVENT PLANNING, PRINT, VISUAL COMMUNICATION, RAPID PROTOTYPING</div>

              </div>
            </div>
        </a>
      </div>


</div>












<!--============================================  Footer Content  ============================================-->

<footer class="footer">
  <div class="social-icons">
    <a href="https://www.linkedin.com/in/bonnielynntran/" class="fa fa-linkedin fa-2x"></a>

  </div>

  <div class="container" id="ux-orientation">
      <span class="text-muted">Designed and programmed by Bonnie Tran @ 2017. All rights reserved.</span>
  </div>
</footer>






</body>



</html>
